# WebApiSoftplan

./: .gitignore  README.md
WebApiSoftplan/: WebApiSoftplan.sln
WebApiSoftplan/Contract/Models/CalculoJuros/: CalculoJurosModel.cs
WebApiSoftplan/Contract/Models/CalculoJuros/Request/: CalculoJurosRequest.cs
WebApiSoftplan/Contract/Models/CalculoJuros/Result/: CalculoJurosResult.cs
WebApiSoftplan/Contract/Models/ShowMeTheCode/: ShowMeTheCodeResult.cs
WebApiSoftplan/Contract/Models/TaxaJuros/: TaxaJurosModel.cs
WebApiSoftplan/Contract/Models/TaxaJuros/Result/: TaxaJurosResult.cs
WebApiSoftplan/Infrastructure/: ApiGetter.cs
WebApiSoftplan/Services/: Services.csproj
WebApiSoftplan/Services/CalculoJuros/: CalculoJurosService.cs  ICalculoJurosService.cs
WebApiSoftplan/Services/ShowMeTheCode/: IShowMeTheCode.cs  ShowMeTheCode.cs
WebApiSoftplan/Services/TaxaJuros/: ITaxaJurosService.cs  TaxaJurosService.cs
WebApiSoftplan/TestProject/: TestProject.csproj
WebApiSoftplan/TestProject/Integration/: IntegrationTest.cs
WebApiSoftplan/TestProject/Services/: CalculoJurosTest.cs
WebApiSoftplan/TestProject/Unity/: UnityTests.cs
WebApiSoftplan/WebApiSoftplan1/: Dockerfile  Program.cs  Startup.cs  WebApiSoftplan1.csproj
WebApiSoftplan/WebApiSoftplan1/Controllers/: RetornarTaxaJurosController.cs
WebApiSoftplan/WebApiSoftplan1/Properties/: launchSettings.json
WebApiSoftplan/WebApiSoftplan2/: Dockerfile  Program.cs  Startup.cs  WebApiSoftplan2.csproj
WebApiSoftplan/WebApiSoftplan2/Controllers/: CalcularJurosController.cs  ShowMeTheCodeController.cs
WebApiSoftplan/WebApiSoftplan2/Properties/: launchSettings.json
